<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>306</y><w>189</w><h>198</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- direccion: String
- telefono: String
- listaAnimales: ArrayLIst&lt;Animal&gt;
--
+ getNombre()
+ setNombre()
+ getDireccion()
+ setDireccion()
+ getTelefono()
+ setTelefono()
+ getListaAnimales()
+ setListaAnimales()




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>297</y><w>189</w><h>234</h></coordinates><panel_attributes>Consulta
--
- fecha: String
- motivo: String
- diagnostico: String
- tratamiento: String
- veterinario: Veterinario
--
+ getFecha()
+ setFecha()
+ getMotivo()
+ setMotivo()
+ getDiagnostico()
+ setDiagnostico()
+ getTratamiento()
+ setTratamiento()
+ getVeterinario()
+ setVeterinario()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>315</y><w>216</w><h>252</h></coordinates><panel_attributes>Animal
--
- nombre: String
- especie: String
- raza: String
- propietario: Cliente
- historialConsultas: ArrayList&lt;Consulta&gt;
--
+ getNombre()
+ setNombre()
+ getEspecie()
+ setEspecie()
+ getRaza()
+ setRaza()
+ getPropietario()
+ setPropietario()
+ getHistorialConsultas()
+ setHistorialConsultas()
+ agregarConsulta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>36</y><w>189</w><h>171</h></coordinates><panel_attributes>Veterinaria
--
- listaAnimales: ArrayList&lt;Animal&gt;
- listaClientes: ArrayList&lt;Cliente&gt;
--
+ getListaAnimales()
+ setListaAnimales()
+ getListaClientes()
+ setListaClientes()
+ agregarCliente()
+ agregarAnimal()
+ agregarConsulta()
+ imprimirConsultas()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>198</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>198</y><w>279</w><h>135</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;10;40;290;40;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>198</y><w>234</w><h>117</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>240;110;240;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>351</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>522</y><w>639</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;10;80;690;80;690;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>171</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>63</y><w>189</w><h>117</h></coordinates><panel_attributes>Veterinario
--
- nombre: String
- especialidad: String
--
+ getNombre()
+ setNombre()
+ getEspecialidad()
+ setEspecialidad()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>